close all
clear
clc

addpath('./auxiliar');
orig_filepath = '../Images/original/'; 
data_filepath = '../Data/';


% Define the list of images and caliQ factor

%orig_images = ["graph.bmp","gradient.bmp","explorer.bmp","pattern.bmp","triangles.bmp","cshapes.bmp","color_bars.bmp","candados.bmp","lennon.bmp","lena.bmp"];
orig_images = ["graph.bmp","explorer.bmp","cshapes.bmp","candados.bmp","lennon.bmp","lena.bmp"];
orig_images = ["graph.bmp"];
%caliQ = [5,25,50,100,250,500,750,1000];
caliQ = [5];

% Matrices to store the experimental data
% One for each parameter (MSE,RC,SNR) and mode (DFLT,CUSTOM)
MSE_DFLT = [];
MSE_CUSTOM = [];
RC_DFLT = [];
RC_CUSTOM = [];
SNR_DFLT = [];
SNR_CUSTOM = [];


% Loop through each image and compression level, and compute the compression rate and mean squared error
for img = orig_images    
    MSE_DFLT_COL = [];
    MSE_CUSTOM_COL = [];
    RC_DFLT_COL = [];
    RC_CUSTOM_COL = [];
    SNR_DFLT_COL = [];
    SNR_CUSTOM_COL = [];
    
    
    
    % Complete path to the file
    fname = strcat(orig_filepath, img);
    
    for j = 1:length(caliQ)
        %%% Default Compressor %%%
        fprintf('Processing %s with caliQ = %.2f and Custom Huffman compressor\n', img, caliQ(j));
        % time the whole process
        t_ini = cputime;
        % Compress the image
        jcom_custom(fname, caliQ(j));
        % Decompress the image
        [MSE_C, RC_C, SNR_C] = jdes_custom(fname);
        % Total CPU time
        t_total = cputime - t_ini;
        fprintf('\n---------------------------\nTIEMPO TOTAL: %f \n\n', t_total);
        
        %%% Compresor Custom %%%
        fprintf('Processing %s with caliQ = %.2f and Custom Huffman compressor\n', fname, caliQ(j));
        % time the whole process
        t_ini = cputime;
        % Compress the image
        jcom_dflt(fname, caliQ(j));
        % Decompress the image
        [MSE_D, RC_D, SNR_D] = jdes_dflt(fname);
        % Total CPU time
        t_total = cputime - t_ini;
        fprintf('\n---------------------------\nTIEMPO TOTAL: %f \n\n', t_total);
        
        % Store results in each matrix
        MSE_DFLT_COL = [MSE_DFLT_COL; MSE_D];
        MSE_CUSTOM_COL = [MSE_CUSTOM_COL; MSE_C];
        RC_DFLT_COL = [RC_DFLT_COL; RC_D];
        RC_CUSTOM_COL = [RC_CUSTOM_COL; RC_C];
        SNR_DFLT_COL = [SNR_DFLT_COL; SNR_D];
        SNR_CUSTOM_COL = [SNR_CUSTOM_COL; SNR_C];
        
        
        fid = fopen('results.txt', 'a');
        fprintf(fid,'CUSTOM\n');
        fprintf(fid, 'IMG:%s\n\t%.2f\n\t%f\n\t%f\n\t%f\n\t%f\n', img, caliQ(j),MSE_C, RC_C, SNR_C);
        fprintf(fid,'DEFAULT\n');
        fprintf(fid, 'IMG:%s\n\t%.2f\n\t%f\n\t%f\n\t%f\n\t%f\n', img, caliQ(j),MSE_D, RC_D, SNR_D);
        fprintf(fid, '\n\n\n---------------------------\n\n\n');
        fclose(fid);
        
    end
    MSE_DFLT = [MSE_DFLT, MSE_DFLT_COL];
    MSE_CUSTOM = [MSE_CUSTOM, MSE_CUSTOM_COL];
    RC_DFLT = [RC_DFLT, RC_DFLT_COL];
    RC_CUSTOM = [RC_CUSTOM, RC_CUSTOM_COL];
    SNR_DFLT = [SNR_DFLT, SNR_DFLT_COL];
    SNR_CUSTOM = [SNR_CUSTOM, SNR_CUSTOM_COL];
    
end

% write all data to files
fid = fopen(strcat(data_filepath,'MSE_default.xls'), 'w');
dlmwrite(fid,MSE_DFLT,'delimiter', ',');
fclose(fid);
fid = fopen(sstrcat(data_filepath,'MSE_custom.xls'), 'w');
dlmwrite(fid,MSE_CUSTOM, 'delimiter', ',');
fclose(fid);
fid = fopen(strcat(data_filepath,'RC_default.xls'), 'w');
dlmwrite(strcat(data_filepath,),RC_DFLT,'delimiter', ',');
fclose(fid);
fid = fopen(strcat(data_filepath,'MSE_default.xls'), 'w');
dlmwrite(strcat(data_filepath,'RC_custom.xls'),RC_CUSTOM,'delimiter', ',');
fclose(fid);
fid = fopen(strcat(data_filepath,'MSE_default.xls'), 'w');
dlmwrite(strcat(data_filepath,'SNR_default.xls'),SNR_DFLT,'delimiter', ',');
fclose(fid);
fid = fopen(strcat(data_filepath,'MSE_default.xls'), 'w');
dlmwrite(strcat(data_filepath,'SNR_custom.xls'),SNR_CUSTOM,'delimiter', ',');
fclose(fid);




